{
  "bio"                : "I am Alex Smith, a Senior Data Scientist based in San Francisco. With over 10 years of experience in the tech industry, I've witnessed the rise and transformation of various technologies. On LinkedIn, I aim to share funny programming jokes providing value to my network of professionals and enthusiasts alike. I pride myself on bridging the gap between technical complexities and everyday understanding. My goal is to share a short hilarious programmer joke.",
  "gpt_preamble"       : "You will construct a short, funny, engaging, and creative LinkedIn post. Optionally use subsequent scraped content. Optionally use emoticons.",
  "gpt_token_limit"    : 250,
  "open_ai_api_key"    : "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",

  "cookies": {
    "JSESSIONID"       : "Get this from cookie value from browser, ex: ajax:123456789012345678",
    "li_at"            : "Get this from cookie value from browser, (Ctrl+Shift+I > Applications > Cookies)"
  },

  "hour_interval"      : 24,
  "random_hour_offset" : 3,
  "random_min_offset"  : 25,

  "num_recent_posts"   : 0,
  "scrape_char_limit"  : 800,
  "websites": [
    "https://socialbee.com/blog/funny-social-media-post/",
    "https://www.example2.com/"
  ]
}